# ALC-Phase-1-Challenge-2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alc/challenge2/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/challenge2/travelmantics/: DealActivity.java  DealsRepository.java  FirebaseUtil.java  ListDealsActivity.java  ListDealsViewModel.java  RealtimeDatabaseLiveData.java  TravelDealsRecyclerViewAdapter.java
app/src/main/java/com/alc/challenge2/travelmantics/models/: TravelDealModel.java
app/src/main/res/layout/: activity_deal.xml  activity_list_deals.xml  layout_rv_deals_row.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alc/challenge2/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
